<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="500dp"
  android:padding="10dp">
    
	<!-- Password input panel -->
	<include layout="@layout/panel_quickpin" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />

</LinearLayout>